# netty-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/github/: HelloService.java  StartClientApplication.java
rpc-client/src/main/resources/: conf.properties
rpc-core/: pom.xml
rpc-core/src/main/java/com/github/bean/: RpcRepsonse.java  RpcRequest.java
rpc-core/src/main/java/com/github/client/: RpcClient.java  RpcProxy.java
rpc-core/src/main/java/com/github/codec/: RpcDecoder.java  RpcEncoder.java
rpc-core/src/main/java/com/github/constant/: Constant.java
rpc-core/src/main/java/com/github/handler/: RpcHandler.java
rpc-core/src/main/java/com/github/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/github/server/: RpcServer.java  RpcService.java
rpc-core/src/main/java/com/github/util/: SerializationUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/github/: HelloService.java  HelloServiceImpl.java  StartServiceApplication.java
rpc-server/src/main/resources/: application-server.xml
